DESIGN CODE

module mux4to1 (sel,in,out);
    
input [1:0] sel,
input [3:0] in,
output reg out

always @(*) 
begin
case (sel)
2'b00: out = in[0];
2'b01: out = in[1];
2'b10: out = in[2];
2'b11: out = in[3];
endcase
end
endmodule

TEST_BENCH_CODE

`timescale 1ns / 1ps
module tb_mux4to1;
reg [3:0] in;
reg [1:0] sel;
wire out;

mux4to1 uut (.sel(sel),.in(in),.out(out));
initial begin
        in = 4'b1010;

        sel = 2'b00; #10;
        sel = 2'b01; #10;
        sel = 2'b10; #10;
        sel = 2'b11; #10;

        $finish;
    end

endmodule
